NEO4J_SCHEME=bolt
NEO4J_PORT=7687
NEO4J_DATABASE=pdnet
NEO4J_HOST=
NEO4J_USERNAME=
NEO4J_PASSWORD=
# Only if want to change default 3000 port number
# PORT=<port-number>

# OpenAI API Key (from https://integrate.api.nvidia.com/v1)
OPENAI_API_KEY=

# For production, set NODE_ENV=production
# Also, in production set FRONTEND_URL to the URL of the frontend
# FRONTEND_URL=http://localhost:3000
NODE_ENV=development